<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Yazılım Kursları</h1>
    <table border="1">
        <thead>
            <th>Resim</th>
            <th>Kurs Adı</th>
            <th>Acıklama</th>
            <th>Kategori</th>
            <th></th>
        </thead>
        <tbody>
            <tr>
                <td><img src="images/1.jpg" alt=""></td>
                <td>Komple Uygulamalı Web Geliştirme Eğitimi</td>
                <td>Sıfırdan ileri seviyeye 'Web Geliştirme': 
                    Html, Css, Sass, Flexbox, Bootstrap, Javascript, Angular, JQuery, Asp.Net Mvc&Core Mvc</td>
                <td rowspan="2">Web Geliştirme</td>
                <td><a href="https://www.sadikturan.com/komple-web-gelistirme-kursu" target="_blank">Web geliştirme kursu için Tıklayınız!</a></td>
            </tr>
            <tr>
                <td><img src="images/3.jpg" alt=""></td>
                <td>Python Django ile Sıfırdan İleri Seviye Web Geliştirme</td>
                <td>Python django ile sıfırdan ileri seviye dinamik web uygulaması geliştirmeyi öğren.</td>
                <td><a href="https://www.sadikturan.com/python-django-dersleri" target="_blank">python ile web geliştirme için tık tık ! </a></td>
            </tr>
            <tr>
                <td><img src="images/2.jpg" alt=""></td>
                <td>Python ile Sıfırdan İleri Seviye Python Programlama</td>
                <td>Sıfırdan İleri Seviye Python Dersleri.Veritabanı,Veri Analizi,Bot Yazımı,Web Geliştirme(Django)</td>
                <td>Programlama</td>
                <td><a href="https://www.sadikturan.com/python-dersleri" target="_blank">Python programlama mı öğrensekk </a></td>
            </tr>
           
        </tbody>
    </table>

</body>
</html>